MONGODB_URI=mongodb://localhost:27017/
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=djkcu8ggs
CLOUDINARY_API_KEY=581427313223275
CLOUDINARY_API_SECRET=5eO5QYt0KKgSyDlED25HTipGYpE
